# BUILD THIS APP:
# start build:
# $ docker-compose build django-app
# start container:
# $ docker-compose run django-app
# go to your localhost http://0.0.0.0:8000/

version: "3"

services:
  django-app:
    build:
      context: ./django_ecommerce
      dockerfile: ./Dockerfile
    ports:
      - "8000:8000"
    environment:
      DEBUG: 'true'
